{
    "name": "azibom/easy-regex",
    "description": "PHP Regular expressions made easy.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azibom\\EasyRegex\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "phpunit/phpunit": "^10.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.6",
        "squizlabs/php_codesniffer": "^3.7",
        "slevomat/coding-standard": "^8.13",
        "phpstan/phpstan": "^1.10"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
